{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "firebase-admin": "~4.2.1",
    "firebase-functions": "^0.5.7",
    "node-rest-client": "^3.1.0",
    "request": "^2.81.0",
    "slack-webhook": "^1.0.0"
  },
  "private": true
}
